# S2-CA2

./: README.md  S2-CA2.sln
S2-CA2/: Program.cs  S2-CA2.csproj  appsettings.json
S2-CA2/Areas/Identity/Pages/: _ViewImports.cshtml
S2-CA2/Areas/Identity/Pages/Account/: _ViewImports.cshtml
S2-CA2/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
S2-CA2/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  LoginController.cs  ReviewsController.cs  UserController.cs
S2-CA2/Data/: ApplicationDBContext.cs  IdentityDataSeeder.cs
S2-CA2/Migrations/: 20250322165527_Initial.Designer.cs  20250322165527_Initial.cs  20250322193104_Initial.Designer.cs  20250322193104_Initial.cs  ApplicationDbContextModelSnapshot.cs
S2-CA2/Models/: ApplicationUser.cs  Author.cs  Book.cs  ErrorViewModel.cs  Reviews.cs  User.cs
S2-CA2/Models/ViewModels/: BookVM.cs  CreateBookVM.cs  ReviewVM.cs
S2-CA2/Views/: _ViewImports.cshtml
S2-CA2/Views/Authors/: Create.cshtml  Delete.cshtml  Index.cshtml
S2-CA2/Views/Books/: Create.cshtml  Edit.cshtml  Index.cshtml
S2-CA2/Views/Home/: Index.cshtml
S2-CA2/Views/Reviews/: Create.cshtml  Index.cshtml
S2-CA2/Views/Shared/: _Layout.cshtml
t/S2-CA2/: Program.cs  S2-CA2.csproj
t/S2-CA2/Controllers/: AccountController.cs  AuthorsController.cs  BooksController.cs  HomeController.cs  ReviewsController.cs
t/S2-CA2/Data/: ApplicationDBContext.cs  IdentityDataSeeder.cs
t/S2-CA2/Models/: Book.cs  Reviews.cs
t/S2-CA2/Properties/: launchSettings.json
t/S2-CA2/Views/Account/: Login.cshtml  Register.cshtml
t/S2-CA2/Views/Authors/: Edit.cshtml
t/S2-CA2/Views/Books/: Create.cshtml  Delete.cshtml  Index.cshtml
t/S2-CA2/Views/Shared/: _Layout.cshtml
